# repo-bpifrance-beneficiaire

./: README.md  pom.xml
src/main/java/com/beneficiaire/: BeneficiaireServiceApp.java
src/main/java/com/beneficiaire/controller/: BeneficiaireController.java  EntrepriseController.java  PersonneController.java
src/main/java/com/beneficiaire/dto/: BeneficiaireDTO.java  CreateBeneficiaireDTO.java  CreateEntrepriseDTO.java  CreatePersonneDTO.java  EntrepriseDTO.java  PersonneDTO.java
src/main/java/com/beneficiaire/entity/: Beneficiaire.java  Entreprise.java  PersonnePhysique.java
src/main/java/com/beneficiaire/exception/: GlobalExceptionHandler.java
src/main/java/com/beneficiaire/model/: Beneficiaire.java  Entreprise.java  PersonnePhysique.java
src/main/java/com/beneficiaire/repository/: BeneficiaireRepository.java  EntrepriseRepository.java  PersonneRepository.java
src/main/java/com/beneficiaire/service/: BeneficiaireService.java  EntrepriseService.java  GestionBeneficiaireService.java  PersonneService.java
src/main/ressources/: application.properties  data.sql
src/test/java/com/beneficiaire/: BeneficiaireServiceTest.java  EntrepriseServiceTest.java  PersonneServiceTest.java  RepobpifrancebeneficiaireApplicationTests.java
